{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I didn't really like how overly complex Nick Elsers Adium X away scripts were, so I made my own.\
\
Use is pretty straightforward. Just place \
\
bpe-adium-back.scpt \
and \
bpe-adium-away.scpt\
\
where ever you feel it's handy to store them. \
\
Then, in BPE, go to\
Preferences -> Proximity\
\
Under "When entering range..." check "Run Applescript", and choose bpe-adium-back.scpt \
\
Under "When leaving range..." check "Run Applescript", and choose bpe-adium-away.scpt\
\
Should work like a charm. \
\
If you don't like the default away message, edit "bpe-adium-away.scpt" to your taste.\
\
\
Christian Sullivan\
hanzo@freezerpants.com}